
s_{[2}^]{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{3}^{1} s_{2}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{1}^{-1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{1}^{-1} s_{2}^{1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{-1} s_{2}^{1} s_{1}^{1}
s_{2}^{[1} ]s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{3}^{1} s_{2}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{1}^{-1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{1}^{-1} s_{2}^{1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{-1} s_{2}^{1} s_{1}^{1}
s_{2}[^{1]} s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{-1} s_{3}^{1} s_{2}^{-1} s_{3}^{-1} s_{3}^{1} s_{2}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{1}^{-1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{1}^{-1} s_{2}^{1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{-1} s_{2}^{1} s_{1}^{1}
s_{2}^{[1}] s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{3}^{1} s_{2}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{1}^{-1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{1}^{-1} s_{2}^{1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{-1} s_{2}^{1} s_{1}^{1}
s_{2}^[{1]} s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{2}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{1}^{-1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{1}^{-1} s_{2}^{1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{-1} s_{2}^{1} s_{1}^{1}
s_{2}^{1} s_{2}^{1}[ s_]{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{1}^{-1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{1}^{-1} s_{2}^{1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{-1} s_{2}^{1} s_{1}^{1}
s_{2}^{1} s_{2[}^{1} s]_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{1}^{-1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{1}^{-1} s_{2}^{1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1}
s_{2}^{1} s_[{2}]^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{1}^{-1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}^{1}[ s_{]2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{1}^{-1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}^{1} [s_{2]}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{1}^{-1} s_{1}^{-1} s_{2}^{1} s_{3}^{-1} s_{1}^{1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}^{1}[ s_]{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{1}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}^{1[} ]s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1} s_{3}^{-1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}^{[1}] s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{1} s_{1}^{-1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1} s_{3}^{-1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}^[{1]} s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{1} s_{2}^{-1} s_{2}^{-1} s_{3}^{-1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}^{1[} s]_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{2}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}^{[1}] s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{-1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}^[{1]} s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{2}^{1} s_{3}^{-1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2}[^{1]} s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{1}^{-1} s_{3}^{-1} s_{1}^{1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2[}^{]1} s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{2}^{1} s_{3}^{-1} s_{2}^{-1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{[2}]^{1} s_{2}^{1} s_{1}^{-1} s_{3}^{1} s_{3}^{-1} s_{2}^{-1} s_{3}^{1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{2[}^]{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{3}^{1} s_{3}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_{[2}]^{1} s_{2}^{1} s_{1}^{-1} s_{2}^{-1} s_{2}^{1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s_[{2]}^{1} s_{2}^{1} s_{1}^{-1} s_{1}^{1} s_{2}^{-1} s_{2}^{-1}
s[_{]2}^{1} s_{2}^{1} s_{2}^{-1} s_{2}^{-1}
[s_]{2}^{1} s_{2}^{-1}

